* {
    -webkit-tap-highlight-color: transparent;

}
body {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    margin: 0;
    color: white;
}

main {
    transition: all 0.3s;
}

main.inactive {
    filter: grayscale(50%);
}

footer {
    min-height: 120px;
    width: 100%;
    background-color: rgba(10, 53, 12, 0.95);
    border-top: 4px solid rgb(60, 228, 27);
    padding-bottom: 10px;
}

navbar > a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 22px;
    margin-bottom: 15px;
}

navbar > a:hover {
    color: rgb(151, 167, 231);
    font-weight: bold;
}

section {
    min-height: 100vh;
    padding: 10px 17% 70px 17%;
}

.row {
    overflow: auto;
}

[class^="col-"] {
    float: left;
    box-sizing: border-box;
}

.col-50 { width: 50%; }

#intro {
    background-image: url("../images/fundal.jpg");
    background-size: cover;
    background-position: 35% 30%;
    border-bottom: 4px solid rgb(60, 228, 27);
    display: flex;
    padding: 0px;
}

#intro-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(82, 82, 82, 0.25);
    padding: 20px;
}

#intro-content > h1 {
    font-size: 40px;
    background-color: rgba(250, 202, 8, 0.77);
    padding: 15px 25px;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    border: 2px solid rgb(11, 11, 59);
    text-align: center;
    min-width: 30%;
}

#intro-content > a {
    font-size: 26px;
    color: white !important;
    background-color: rgba(249, 16, 8, 0.77);
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgb(250, 202, 8);
    backdrop-filter: blur(5px);
}

#intro-content > a:hover {
    filter: contrast(170%);
}

#menu-btn {
    font-size: 34px;
    color: white;
    position: fixed;
    left: 35px;
    top: 20px;
    cursor: pointer;
    background-color: rgba(150, 150, 150, 0.7);
    padding: 3px 16px;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.3s;
}

#menu-btn.nav {
    left: 235px;
}

#menu-btn:hover {
    opacity: 0.75;
}

.hidden {
    display: none !important;
}

#side-menu {
    position: fixed;
    height: 100vh;
    width: 200px;
    background-color: rgba(10, 53, 12, 0.95);
    z-index: 2;
    left: -200px;
    padding: 25px 20px;
    box-sizing: border-box;
    transition: all 0.3s;
}

#side-menu.nav {
    left: 0px;
}

#menu-logo {
    font-size: 28px;
    text-align: center;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

#home, #descriere, #galerie, #contacte, #modulI, #modulII  {
    background: radial-gradient( rgb(11, 78, 8), rgb(11, 16, 35)  );
}

#contacte {
    min-height: 60vh;
}

.centered {
    text-align: center;
}

q {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
}

.cards {
    margin-top: 30px;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    height: 180px;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
    border: 2px solid white;
    border-radius: 10px;
    padding-top: 20px;
    box-sizing: border-box;
    margin-right: 10px;
    margin-bottom: 20px;
}

.card > i {
    color: rgb(180, 182, 38);
    font-size: 75px;
}

#evaluare {
    color: rgb(44, 44, 44);
}


#intrebare-logo {
    font-size: 80px;
    color: gold;
    margin-top: -10px;
    margin-bottom: 15px;
}

.evaluare{
    font-weight: bold;
    margin-bottom: 20px;
}

#evaluare  p {
    margin-bottom: 30px;
}

.rounded {
    counter-reset: li; 
    list-style: none; 
    font: 14px "Trebuchet MS", "Lucida Sans";
    padding: 0;
    text-shadow: 0 1px 0 rgba(250, 202, 8, 0.77);
}
.rounded a {
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    margin: .5em 0;
    background: rgb(180, 182, 38);
    color: rgb(50, 54, 58);
    text-decoration: none;
    border-radius: .3em;
    transition: .3s ease-out;
}
    
.rounded a:hover {background: #E9E4E0;}
.rounded a:hover:before {transform: rotate(360deg);}
.rounded a:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #8FD4C1;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid white;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

.slideshow {
    margin-top: 30px;
    height: 100vh;
    border: 3px solid gray;
    background-color: gray;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.slide {
    height:inherit;
    display: none;
    position: relative;
}

.nr-slide {
    position: absolute;
    color: white;
    background-color: rgba(167, 163, 163, 0.5);
    left: 10px;
    top: 10px;
    padding: 5px;
    border-radius: 5px;
}

img {
    max-width: 100%;
}

.slide img {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.container-galerie {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container-galerie img {
    width: 250px;
    height: 250px;
    margin: 15px;
    border: 3px solid rgb(200, 200, 200);
    object-fit: cover;
}

.container-galerie img:hover {
    border: 3px solid rgba(42, 160, 42, 0.7);
    transform: scale(1.05);
    filter: drop-shadow(0 0 14px rgba(42, 160, 42, 0.7));
}

.video {
    padding: 10px 15px;
}

.content {
    display:none;
    background-color: rgb(250, 250, 250);
    padding: 5px 30px 25px 0px;
    border: 2px solid rgb(220, 220, 220);
    border-top: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.content a {
    display: block;
    width: 230px;
    height: 180px;
    margin-left: 30px;
    margin-top: 20px;

}

.content img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}



.formular-container {
    background-color: rgba(255, 255, 255, 0.25);
    margin-right: 30px;
    margin-top: 15px;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 10px;
    overflow: auto;
}


.formular-container input, .formular-container textarea {
    font-family: inherit;
    font-size: 18px;
    color: white;
    width: 80%;
    margin-bottom: 10px;
    resize: none;
    border-radius: 5px;
    outline: none;
    padding: 5px;
    border: 1px solid gray;
    background-color: rgba(180, 220, 240, 0.25);
}

.formular-container input:focus, .formular-container textarea:focus {
    border: 1px solid white;
}

.formular-container ::placeholder {
    color: rgb(215, 215, 215);
}

#transmite {
    cursor: pointer;
    background-color: rgb(70, 90, 160);
    float: right;
    width: 130px;
    margin-right: 9%;
}


.titlu-footer {
    text-align: center;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
}

footer img {
    width: 40px;
}


.link-home{
    color: white !important;
    text-decoration: none;
}



@keyframes rotire {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
    100% { transform: rotateY(360deg); }
}

@media (max-width: 1260px) {
    section {
        padding-left: 12%;
        padding-right: 12%;
    }

    .container-galerie img {
        width: 160px;
        height: 160px;
    }

    .content a {
        width: 210px;
        height:  150px;
    }
}

@media (max-width: 768px) {

    body {
        font-size: 16px;
    }

    section {
        padding: 10px 15px 50px 15px;
    }

    [class^="col-"] {
        width: 100%;
    }

    #menu-btn {
        left: 15px;
        top: 15px;
    }

    #menu-btn.nav {
        left: 225px;
    }

    #intro-content > h1 {
        font-size: 26px;
    }

    #intro-content > a {
        font-size: 22px;
    }

    .card {
        margin-right: 7px;
        width: 150px;
        height: 160px;
        padding-top: 15px;
    }

    .card > h3 {
        font-size: 18px;
    }

    .slideshow {
        width: 95%;
        height: 40vh;
    }
    
    .container-galerie {
        padding-left: 7px;
    }

    .container-galerie img {
        width: 145px;
        height: 145px;
        margin: 0px;
        margin-right: 7px;
        margin-bottom: 10px;
    }

    #galerie iframe {
        height: 200px;
    }


    .content a {
        width: 120px;
        height: 110px;
    }

        }
    .formular-container {
        margin-right: 0px;
}
    